TZ=UTC
NODE_ENV=development
PORT=3000
LOG_LEVEL="info"


## Database
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DB=postgres
POSTGRESQL_PORT=54322
DATABASE_URL="postgresql://$POSTGRESQL_USER:$POSTGRESQL_PASSWORD@$POSTGRESQL_HOST:$POSTGRESQL_PORT/$POSTGRESQL_DB"

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379

## Open Weather API
OPEN_WEATHER_API_KEY=7f5b2e8f1fc37005f85a1db8e33b26e8